//- color texto -//
.colortext1
  color: #15616D
.colori
  color: #FF7D00
.colorcheck
  color: #0AB1CB


//- tamaños imagenes -//
.img40
  max-width: 40px !important
.img90
  max-width: 90px !important
.img120
  max-width: 120px !important
.img160
  max-width: 160px !important
.img200
  max-width: 200px !important
.img250
  max-width: 250px !important
.img300
  max-width: 300px !important
.img350
  max-width: 350px !important
.img450
  max-width: 450px !important
.img500
  max-width: 500px !important
.img600
  max-width: 600px !important
.img900
  max-width: 900px !important


//- justificar contenido -//

.justify-star
  display: flex
  flex-wrap: wrap
  align-items: normal
  justify-content: flex-start
  flex-direction: row

.justify-end
  display: flex
  flex-wrap: wrap
  align-items: normal
  justify-content: flex-end
  flex-direction: row

.justify-center
  display: flex
  flex-wrap: wrap
  align-items: normal
  justify-content: center
  flex-direction: row

.justify-space-around
  display: flex
  flex-wrap: wrap
  align-items: normal
  justify-content: space-around
  flex-direction: row

.justify-space-between
  display: flex
  flex-wrap: wrap
  align-items: normal
  justify-content: space-between
  flex-direction: row

.justify-space-evenly
  display: flex
  flex-wrap: wrap
  align-items: normal
  justify-content: space-evenly
  flex-direction: row

.justify-stretch
  display: flex
  flex-wrap: wrap
  align-items: normal
  justify-content: stretch
  flex-direction: row

//- alinear contenido -//

.align-items-center
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: flex-start
  flex-direction: row

.align-items-end
  display: flex
  flex-wrap: wrap
  align-items: flex-end
  justify-content: flex-start
  flex-direction: row

.align-items-star
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: flex-start
  flex-direction: row

//- tamaño contenedores -//
.cont1bgr
  background-color: #079BB2
  max-width: 450px !important
  max-height: 592px !important
.cont2bgr
  background-color: #9BD4DE
  max-width: 450px !important
  max-height: 592px !important
.cont3bgr
  background-color: #8BDAE6
  width: 100% 
  padding: 0.5rem
.cont4bgr
  max-width: 505px !important
  max-height: 268px !important
.cont5bgr
  background-color: #FFD9B4
  color: $black !important
.cont6bgr
  background-color: #F9C852
  max-width: 1238px !important
.cont7bgr
  background-color: #F9C852
.cont8bgr
  background-color: #8BDAE6 
  max-width: 100%
.cont9bgr
  background-color: #F7E7CF
  width: 100% !important
  height: 100% !important
  display: flex
  align-items: center
  flex-direction: row
.cont10bgr
  background-color: #C8EEF3
  max-width: 400px !important
.cont11bgr
  background-color: #C8EEF3
.cont12bgr
  background: rgb(248,228,183);
  background: linear-gradient(180deg, rgba(248,228,183,1) 0%, rgba(237,202,126,0.19) 100%);
.cont13bgr
  background-color: #F7E7CF
  border-radius: 30px
  height: 100%
.cont14bgr
  background-color: #8BDAE6
  border-radius: 30px
  height: 100%
.cont15bgr
  background: rgb(219,218,217);
  background: linear-gradient(180deg, rgba(219,218,217,0.5998774509803921) 0%, rgba(225,222,218,0.5998774509803921) 100%);
.cont16bgr
  background-color: #E2ECED
.cont17bgr
  background-color: #EEF1F5
.cont18bgr
  background-color: #F7E7CF
  height: 100%
.cont19bgr
  background-color: #F7E7CF
  &_1
    background-color: #BBD1D4
  &_2
    background-color: #E1DEDA
.cont20bgr
  background-color: #15616D
  color: $white
  width: 100% 
  padding: 0.5rem
.cont21bgr
  background-color: #F7E7CF
  border-radius: 10px
  &_text
    position: absolute
    top: -160px
  &_padding
    padding-bottom: 200px !important
      
.cont22bgr
  background: rgb(237,248,250);
  background: linear-gradient(180deg, rgba(237,248,250,1) 46%, rgba(255,255,255,1) 100%);
  padding-top: 200px !important
  margin-right: auto
  margin-left: auto
  border-radius: 20px
  @media ( min-width: 1200px  )
    max-width: 1140px
  
    
    
.cont23bgr
  background: rgb(254,246,226);
  background: linear-gradient(180deg, rgba(254,246,226,1) 0%, rgba(255,255,255,1) 100%);
.cont24bgr
  background-color: #15616D
.cont25bgr
  background-color: $white
.cont26bgr
  background-color: #8BDAE6
  border-radius: 10px
  height: 100%
.cont27bgr
  background-color: #C8EEF3
  border-radius: 10px
  height: 100%
.cont28bgr
  background-color: #FF7D00 
.cont29bgr
  height: 100%
.cont30bgr
  height: 90%
.list--cs
  display: flex 
  flex-direction: column
.cont31bgr
  background-color: #E6F1FF
.cont32bgr
  background: rgb(243,251,252);
  background: linear-gradient(180deg, rgba(243,251,252,1) 0%, rgba(255,255,255,1) 100%);
.cont33bgr
  width: 100%
.cont34bgr
  background: rgb(237,243,244);
  background: linear-gradient(180deg, rgba(237,243,244,1) 0%, rgba(255,255,255,1) 100%);
.cont35bgr
  background-color: 


.tarjeta2
  background-color: #D8ECFF 
.tarjeta--azul-1
  background: rgb(142,175,220);
  background: linear-gradient(45deg, rgba(142,175,220,0.2049194677871149) 0%, rgba(112,138,173,0.20211834733893552) 75%, rgba(71,88,110,0.2049194677871149) 100%);
.tarjeta--azul-2
  background-color: #E8E8E8 !important  
.color32bgr
  background-color: #C8EEF3
.color32bgr:before
  background-color: #FF7D00
.color33bgr
  background-color: #8BDAE6
  &_1
    background-color: #F7E7CF
   

  
//posicion absoluta//
.puntos
  position: absolute
  top: -5%
  right: -2%
  max-width: 30px
  &_1
    position: absolute
    bottom: -5%
    left: -2%
    max-width: 30px 
  &_2
    position: absolute
    top: -2%
    left: -2%
    max-width: 30px 
  &_3
    position: absolute
    top: 20%
    right: 10%
    max-width: 30px

.circulo
  position: absolute
  bottom: 5%
  right: 5%
  max-width: 30px
  &_1
    position: absolute
    top: 5%
    left: 5%
    max-width: 30px
  &_2
    position: absolute
    bottom: 5%
    left: 5%
    max-width: 30px
  &_3
    position: absolute
    top: 2%
    right: 2%
    max-width: 30px
  &_4
    position: absolute
    bottom: 2%
    left: 2%
    max-width: 30px
  &_5
    position: absolute
    top: 15%
    right: 2%
    max-width: 30px
  &_6
    position: absolute
    bottom: 5%
    left: 5%
    max-width: 30px
  &_7
    position: absolute
    top: 15%
    right: 2%
    max-width: 30px


//- clases sobre escritas- //
.tarjeta.color-primario *
  color: $black !important
.tarjeta-flip.color-primario .tarjeta-flip__contenido
  background-color: #FFE3C9

.bloque-texto-g.color-secundario
  background-color: #15616D !important
  
.bloque-texto-a.color-secundario
  background-color: #B8E0E6 !important

.bloque-texto-a:before
  background-color: #15616D !important

.bloque-texto-a.color-secundario:before
  background-color: #0AB1CB !important

.tarjeta.color-acento-botones--borde
  background-color: #EBF6FF !important
  border: 0px !important
.tarjeta.color-acento-botones--borde2
  background-color: #FADA8D !important
  border: 0px !important
.tarjeta.color-primario
  background-color: #FFFFFF!important
  border: solid 2px $color-primario
.linea-tiempo-b.color-secundario .linea-tiempo-b__icon
  background-color: #1C3B65 !important
.tarjeta-avatar > img
  top: 45px !important
  width: 250px !important
.tarjeta-avatar .tarjeta
  background-color: #E6EEEF
  padding-top: 160px !important;
.text-end
  text-align: left !important
.cajon.color-primario
  background-color: #D4ECF0 !important
.cajon.color-primario:before
  background-color: #079BB2 !important
.pasos-a__circle
  width: 80px
  height: 80px
  max-width: 80px
